# Wpf_Exam

./: WpfImtahan.sln
WpfImtahan/: App.xaml  App.xaml.cs  WpfImtahan.csproj
WpfImtahan/Commands/: RelayCommand.cs
WpfImtahan/DataBase/: Admin.json  cars.json  users.json
WpfImtahan/Models/: Admin.cs  Car.cs  User.cs
WpfImtahan/Resources/: ButtonStyleMenu.xaml
WpfImtahan/Statics/: GetCode.cs  GetUser.cs
WpfImtahan/Views/Pages/: AdminPage.xaml  AdminPage.xaml.cs  AdminShowPage.xaml  AdminShowPage.xaml.cs  AdminShowUsers.xaml  AdminShowUsers.xaml.cs  ConfiqrationPage.xaml  ConfiqrationPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs  UserCarAddPage.xaml  UserCarAddPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  UsersRegistrationPage.xaml  UsersRegistrationPage.xaml.cs
WpfImtahan/Views/Windows/: MyWindows.xaml  MyWindows.xaml.cs
WpfImtahan/ViewsModels/: AdminPageBackEnd.cs  AdminShowPageBackEnd.cs  AdminShowUsersBackEnd.cs  ConfrimationPageBackEnd.cs  MenuPageBackEnd.cs  MyWindowsBackEnd.cs  ShowPageBackEnd.cs  UserCarAddPageBackEnd.cs  UsersPageBackEnd.cs  UsersRegistrationPageBackEnd.cs
