<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\Animasion.jpg" />
		<None Remove="Images\Animasion1.jpg" />
		<None Remove="Images\Bmw.jpeg" />
		<None Remove="Images\Bmw1.jpeg" />
		<None Remove="Images\Bmw2.jpeg" />
		<None Remove="Images\Hundai1.jpeg" />
		<None Remove="Images\Hundai2.jpeg" />
		<None Remove="Images\Hundai3.jpeg" />
		<None Remove="Images\Mersedes1.jpeg" />
		<None Remove="Images\Mersedes2.jpeg" />
		<None Remove="Images\Mersedes3.jpeg" />
		<None Remove="Images\Toyota1.jpeg" />
		<None Remove="Images\Toyota2.jpeg" />
		<None Remove="Images\Toyota3.jpeg" />
		<None Remove="Images\**" />
		<Content Include="Images\**" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Update="Images\**">

			<CopyToOutputDirectory>Always</CopyToOutputDirectory>

			<BuildAction>Content</BuildAction>

		</Content>
		<Content Include="Images\Toyota3.jpeg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\Toyota2.jpeg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\Animasion.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Animasion1.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Bmw.jpeg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Bmw1.jpeg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Bmw2.jpeg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Hundai1.jpeg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Hundai2.jpeg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Hundai3.jpeg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Mersedes1.jpeg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Mersedes2.jpeg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Mersedes3.jpeg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Toyota1.jpeg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="Images\Delete.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SimpleInjector" Version="5.4.1" />
	</ItemGroup>

</Project>
