
FC:\Users\Rubail\source\repos\WpfImtahan\WpfImtahan\App.xaml;;
FC:\Users\Rubail\source\repos\WpfImtahan\WpfImtahan\Views\Pages\AdminPage.xaml;;
FC:\Users\Rubail\source\repos\WpfImtahan\WpfImtahan\Views\Pages\AdminShowPage.xaml;;
FC:\Users\Rubail\source\repos\WpfImtahan\WpfImtahan\Views\Pages\AdminShowUsers.xaml;;
FC:\Users\Rubail\source\repos\WpfImtahan\WpfImtahan\Views\Pages\ConfiqrationPage.xaml;;
FC:\Users\Rubail\source\repos\WpfImtahan\WpfImtahan\Views\Pages\MenuPage.xaml;;
FC:\Users\Rubail\source\repos\WpfImtahan\WpfImtahan\Views\Pages\ShowPage.xaml;;
FC:\Users\Rubail\source\repos\WpfImtahan\WpfImtahan\Views\Pages\UserCarAddPage.xaml;;
FC:\Users\Rubail\source\repos\WpfImtahan\WpfImtahan\Views\Pages\UsersPage.xaml;;
FC:\Users\Rubail\source\repos\WpfImtahan\WpfImtahan\Views\Pages\UsersRegistrationPage.xaml;;
FC:\Users\Rubail\source\repos\WpfImtahan\WpfImtahan\Views\Windows\MyWindows.xaml;;

